<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="levi">
            <img class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2048px-LEGO_logo.svg.png" alt="logo.png">
            <h1>ovo je moj sait</h1>
            <div class="desni"></div>
           <a target="_blank" href=""></a>
            <a target="_blank" href=""></a>
            <a target="_blank" href=""></a>
        </div>
        <div class="formadva">
            <form class="formajedan">
                <label>ime </label>
                <input placeholder="ime">
                <label>prezime</label>
                <input placeholder="prezime">
                <button>registruj me</button>

            </form>
        </div>
    </header>
    <style>
        .nav{
            width: 100%;
            height: 60px;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }
        .levi{
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .desni{
            width: 50%;
            height: 100%;
            background-color: burlywood;
            display: flex;
            align-items: flex-end;
            gap: 20px;

        }
        .desni a {
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        .logo{
            
            height: 100%;
        }
        .formajedan{
            background-color: blueviolet;
            width: 100%;
            height: ;
        }
        .formadva{
            
        }
        
            </style>
</body>
</html>