<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .maincontainer{
            border: 2px;
            width: 100%;
            height: 1000px;
            background-color: white;
            display: flex;
            align-items: center;
            font-size: 25px;
            color: black;
            gap: 20px;

        }
        h1{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 25%;
            height: 500px;
            border: solid black 3px;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;

        }                
    </style>
    <main>
        <div class="maincontainer">
            <h1>blog cards</h1>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>
</body>
</html>