<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles</title>
    <style>
    div {
        width: 600px;
        height: 400px;
        color: bisque;
        margin: 40px;
        /* prva vrednost - top*/
        /*druga vrednost - right*/
        /*treca vrednost -down*/
        /*cetvrta vrednost -right*/
        margin: 20px 30px 40px 50px;

        margin: 40px 80px 30px;
        /*prva vrednost  -top*/
        /*druga vrednost  -right i left*/
        /*treca vrednost  -botton*/



        /* prva vrednost - top*/
        /*druga vrednost - right*/
        margin: 50px 80px;
        margin: 50px auto;

        border: 3px solid black ;
        border: 3px double black ;
        border: 3px dotted  black ;
        border: 3px dashed  black;

        padding: 20px ;
        padding-left: 15px;
        padding-top: 17px;

    }
        </style>
</head>
<body>
    <!--u odnosu na sve ostale nacine definisanja stilova prednost ima inlain css.-->
    <div style="background-color: blue; color: brown; text-align: center;">
        <h1>NASLOV DANASNJEG CASA</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla optio maiores quia voluptatem? Voluptates eligendi consectetur voluptatibus facere, eveniet, nobis similique voluptate nisi, minima totam harum. Iusto tempore placeat accusantium nisi excepturi optio blanditiis nemo. Rem minima officiis natus modi cumque! Sequi voluptas nemo animi debitis. Assumenda, aut ipsa consequuntur quod amet eveniet fuga libero sapiente nisi consequatur voluptas dolore nesciunt? Iure velit non suscipit accusamus optio nobis, molestias est? Consectetur nostrum eum earum quo sapiente ducimus! Sit excepturi perspiciatis optio saepe reprehenderit dolorum officiis inventore esse possimus atque nostrum, corrupti beatae natus labore officia ex assumenda tenetur quod dolorem minima? Molestias, corporis nemo vel eveniet doloribus a reprehenderit pariatur?</p>
    </div>
    <!--nekoliko tagova koji su jednakih karakteristika kao div.-->
  <!-- <section></section>
    <main></main>
    <header></header>
    <footer></footer>-->
</body>
</html>