<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moj prvi sajt</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
     #navbox{
        width: 100%;
        height: 60px;
        background-color: blue;
        margin:0px;
    }
        #nav img{
            height: 60px;
            margin-left: 0px;
        }
       .box{
        margin: 0px;
        width: 50%;
        height: 300px;
        background-color: aqua;
       }
        .trt{
            margin: 120px 0px 0px 120px;
            width: 50%;
            height: 400px;
            background-color: blueviolet;
            
        }
        tr,
        td,
        th{
            border: 1px solid black;
        }

      

       
    </style>
    <header>
        <div id="navbox">
            <div id="nav">
                <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" >
            </div>
        </div>

        
    </header>
    <main>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia doloremque eveniet optio beatae voluptatum labore, suscipit iusto, quas ducimus, rerum ex aspernatur quidem! Commodi similique cupiditate assumenda velit qui quas obcaecati amet labore architecto optio voluptas, omnis, eligendi necessitatibus sequi voluptates molestiae itaque harum est earum ipsam aliquam blanditiis doloremque perferendis! Reiciendis cumque unde quos. Omnis temporibus dignissimos id ut a impedit, officia voluptas, expedita iusto dolorum animi laudantium, itaque quia voluptate aperiam quas quam minima tempora accusantium? Nesciunt quis nobis, deleniti saepe, quibusdam temporibus voluptatem eius ducimus perspiciatis dolor velit tempore doloribus sed incidunt voluptate porro laborum. A.</p>
        </div>

        <div class="trt">
            <h1>tabela</h1>
            <table>
                <tr>
                    <th>ime</th>
                    <th>preezime</th>
                    <th>broj</th>
                </tr>
                <tr>
                    <th>hamza</th>
                    <th>sacirovic</th>
                    <th>62572453275245</th>
                </tr>
                <tr>
                    <th style="background-color: brown;">hasan </th>
                    <th style="background-color:blue ;">hussovic </th>
                    <th style="background-color: gray;">235453523435</th>
                </tr>
                <tr>
                    <th style="background-color: bisque;">dzelal</th>
                    <th style="background-color: blueviolet;">hasic</th>
                    <th style="background-color: aquamarine;">4444444446</th>
                </tr>
            </table>

        </div>
        <nav>
            <a href="https://github.com/haka1111">Moj git</a>
        </nav>


    </main>

</body>
</html>