<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="navbox">

            <span>flex-start</span>
            <div class="one">
                <input>
                <input>
                <input>

            </div> <br>
            <span>flex-end</span>
            <div class="two">
                <input>
                <input>
                <input>

            </div> <br>
            <span>center</span>
            <div class="three">
                <input>
                <input>
                <input>

            </div> <br>
            <span>space-between</span>
            <div class="four">
                <input>
                <input>
                <input>


            </div> <br>
            <span>space-around</span>
            <div class="five">
                <input>
                <input>
                <input>

            </div> <br>
            <span>space-evanly</span>
            <div class="six">
                <input>
                <input>
                <input>

            </div>

        </div>


    </main>

    <style>
        .navbox{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        span{
            color: purple;
        }
        input{
            width: 45px;
            height: 45px;
            background-color: orange;
            border-radius: 1vh;
        }

        .one{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            vertical-align: middle;
            gap: 20px;
        }
        .two{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }
        .three{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .four{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        
        }
        .five{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
        }
        .six{
            width: 50%;
            height: 60px;
            background-color: purple;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;

        }

    </style>
</body>
</html>