<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <style>
        main{
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 80%;
            height: 60%;

           
        }
        .top{
            width: 100%;
            height: 50px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: end;
            color: white;
        }
        .bottom{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .card1{
            border: solid gray 3px;
            width: 30%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card2{
            border: solid gray 3px;
            width: 30%;
            height: 500px;
        }
        .card3{
            border: solid gray 3px;
            width: 30%;
            height: 500px;
        }
        .card1 header{
            height: 40%;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: greenyellow;
        }
        .card1 main{
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2px;
        }
        .card2 header{
            width: 100%;
            height: 50%;
        }
        .card2 header img{
            width: 100% ;
            height: 100%;
        }
        .card2 main{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card2 footer{
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .card3 header{
            width: 100%;
            height: 50%;
        }
        .card3 header img{
            width: 100%;
            height: 100%;
        }
        .card3 main{
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card3 fotter{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: start;
            margin-left: 10px;
        }
        .dugme{
            width: 25%;
            height: 25px;
            background-color: blue;
            color: white;
            border-radius: 1vh;
            border: solid 1vh;
            border: solid blue;
        }

    </style>
    <main>
        <div class="main">
            <div class="top">
                <h1>CARDS</h1>


            </div>
            <div class="bottom">
                <div class="card1">
                    <header><h1>Anna smith</h1></header>
                    <main><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi nemo, culpa aut repellendus molestias quis harum, sapiente voluptatem sit est officiis reprehenderit tenetur pariatur quos quia optio earum veritatis excepturi. Voluptatum quae nisi maiores adipisci error ab dolorum beatae.</p></main>
                </div>
                <div class="card2">
                    <header>
                         <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="photo.png">
                    </header>
                    <main>
                        <h1>Billy Cullen</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem distinctio veniam magnam necessitatibus, perferendis doloremque libero voluptates nobis, assumenda incidunt? Nesciunt temporibus mollitia provident.</p>

                    </main>
                    <footer>
                        <p>facebook</p>
                        <p>whatsapp</p>
                       <p> twwiter</p>
                    </footer>
                </div>
                <div class="card3">
                    <header>
                        <img src="https://imgv3.fotor.com/images/blog-cover-image/part-blurry-image.jpg" alt="slika. png">
                    </header>
                    <main>
                        <h2>Card title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem neque commodi, iusto dicta voluptatibus laborum ipsam nihil corrupti doloremque tenetur.</p>

                    </main>
                    <footer>
                        <button class="dugme">Button</button>
                    </footer>
                </div>

            </div>


        </div>
    </main>
    
</body>
</html>