<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0%;background-color: darkslategrey;">
    <style>
        header h1{
            font-size: 40px;
            color: white;
            text-align: center;
        }
        .box{
            background-color: cadetblue;
            width: 60%;
            height: 505px;
            margin: auto;
            
        }
        .dvabox{
            background-color: red;
            color: white;
            width: 80.5%;
            margin-top: 35px;
            margin-left: 70px;
            height: 40px;
            
        }
        form input{
            width: 80%;
            margin-top: 35px;
            margin-left: 70px;
            height: 40px;
            border: 0px;
            
        }
    </style>
    <header>
        <h1>BASIC REGISTER FORM HTML AND CSS</h1>
    </header>
        <main>
            <div class="box">
                <form>
                    <input type="text" placeholder="name*"><br>
                    <input type="text" placeholder="username*"><br>
                    <input type="text" placeholder="password"><br>
                    <input type="text" placeholder="number*"><br>
                    <input type="text" placeholder="email id*"><br>
                    <button class="dvabox">Register</button>
                </form>

            </div>
        </main>
</body>
</html>